// Letters
#define DE_A     A              // A
#define DE_B     B              // B
#define DE_C     C              // C
#define DE_D     D              // D
#define DE_E     E              // E
#define DE_F     F              // F
#define DE_G     G              // G
#define DE_H     H              // H
#define DE_I     I              // I
#define DE_J     J              // J
#define DE_K     K              // K
#define DE_L     L              // L
#define DE_M     M              // M
#define DE_N     N              // N
#define DE_O     O              // O
#define DE_P     P              // P
#define DE_Q     Q              // Q
#define DE_R     R              // R
#define DE_S     S              // S
#define DE_T     T              // T
#define DE_U     U              // U
#define DE_V     V              // V
#define DE_W     W              // W
#define DE_X     X              // X
#define DE_Y     Z              // Y
#define DE_Z     Y              // Z
#define DE_UE    LEFT_BRACKET   // Ü
#define DE_OE    SEMICOLON      // Ö
#define DE_AE    SINGLE_QUOTE   // Ä

// Number row
#define DE_1     N1             // 1
#define DE_2     N2             // 2
#define DE_3     N3             // 3
#define DE_4     N4             // 4
#define DE_5     N5             // 5
#define DE_6     N6             // 6
#define DE_7     N7             // 7
#define DE_8     N8             // 8
#define DE_9     N9             // 9
#define DE_0     N0             // 0
#define DE_SZ    MINUS          // ß
#define DE_ACUTE EQUAL          // ´

#define DE_F1    F1             // F1
#define DE_F2    F2             // F2
#define DE_F3    F3             // F3
#define DE_F4    F4             // F4
#define DE_F5    F5             // F5
#define DE_F6    F6             // F6
#define DE_F7    F7             // F7
#define DE_F8    F8             // F8
#define DE_F9    F9             // F9
#define DE_F10   F10            // F10
#define DE_F11   F11            // F11
#define DE_F12   F12            // F12

// Shifted number row
#define DE_DGREE LS(DE_CIRC)   // °
#define DE_EXCL  LS(DE_1)     // !
#define DE_DQT   LS(DE_2)     // "
#define DE_PARA  LS(DE_3)     // §
#define DE_DLLR  LS(DE_4)     // $
#define DE_PERC  LS(DE_5)     // %
#define DE_AMPS  LS(DE_6)     // &
#define DE_SLASH LS(DE_7)     // /
#define DE_LPAR  LS(DE_8)     // (
#define DE_RPAR  LS(DE_9)     // )
#define DE_EQUAL LS(DE_0)     // =
#define DE_QMARK LS(DE_SZ)    // ?
#define DE_GRV   LS(DE_ACUTE) // `

// Alt number row (some omitted due to lack of usage)

// Alt Gr number row (some omitted due to lack of usage)
#define DE_LCBR  RA(DE_7)  // {
#define DE_LBRC  RA(DE_8)  // [
#define DE_RBRC  RA(DE_9)  // ]
#define DE_RCBR  RA(DE_0)  // }
#define DE_BSLSH RA(DE_SZ) // \

// Other symbols
#define DE_PLUS  RIGHT_BRACKET   // +
#define DE_LABK  GRAVE         // <
#define DE_SCLN  LS(DE_COMMA)   // ;
#define DE_RABK  LS(DE_LABK) // >

#define DE_COMMA COMMA          // ,
#define DE_SCLN  LS(DE_COMMA)   // ;

#define DE_DOT   DOT            // .
#define DE_COLON LS(DE_DOT)     // :

#define DE_MINUS SLASH         // -
#define DE_UNDS  LS(DE_MINUS)  // _

// #define DE_HASH   BACKSLASH     // #
#define DE_HASH  NON_US_HASH    // #
#define DE_SQT    LS(DE_HASH)     // '
#define DE_ASTR  LS(DE_PLUS)    // *
#define DE_AT    RA(DE_Q)       // @
#define _DK_DGREE LA(_DK_Q)     // °

#define _DK_DIAC  RIGHT_BRACKET // ¨
#define DE_TILDE RA(DE_PLUS)  // ~

#define DE_PIPE  RA(DE_LABK)     // |

// Standard keys
#define DE_ESC   ESC            // Escape
#define DE_TAB   TAB            // Tabulator
#define DE_STAB  LS(DE_TAB)     // Shift Tabulator
#define DE_SHIFT LSHFT          // Left Shift
#define DE_CTRL  LCTRL          // Left Control
#define DE_ALT   LALT           // Left Alt
#define DE_GUI   LGUI           // Left GUI
#define DE_SPACE SPACE          // Space
#define DE_ENTER ENTER          // Enter
#define DE_BSPC  BSPC           // Backspace
#define DE_DEL   DELETE         // Delete

#define DE_UP    UP             // Up
#define DE_DOWN  DOWN           // Down
#define DE_LEFT  LEFT           // Left
#define DE_RIGHT RIGHT          // Right
#define DE_PG_UP PG_UP          // Page Up
#define DE_PG_DN PG_DN          // Page Down
#define DE_HOME  HOME           // Home
#define DE_END   END            // End

#define DE_INSRT INSERT         // Insert

#define DE_UNDO  LG(DE_Z)  // Undo (Command Z)
#define DE_CUT   LG(DE_X)  // Cut (Command X)
#define DE_COPY  LG(DE_C)  // Copy (Command C)
#define DE_PASTE LG(DE_V)  // Paste (Command V)

#define DE_VOLMT K_MUTE         // Volume Mute
#define DE_VOLUP C_VOLUME_UP    // Volume Up
#define DE_VOLDN C_VOLUME_DOWN  // Volume Down
#define DE_PLAY  C_PLAY_PAUSE   // Play
#define DE_PREV  C_PREV         // Previous
#define DE_NEXT  C_NEXT         // Next
