/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include "german.keycodes"

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                       &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp DE_SZ
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                        &kp Y  &kp U    &kp I     &kp O   &kp P    &kp DE_UE
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                        &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp C_MUTE   &kp C_PP &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT &kp LGUI &mo 1  &kp SPACE    &kp RET  &mo 2  &kp BSPC &kp RGUI
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |       |     |  _  |  [   |  ]   |  ^   |                   |  !   |  <    |  >    |  =   |   &   |       |
// |       |  \  |  /  |  {   |  }   |  *   |                   |  ?   |  (    |  )    |  -   |   :   |   @   |
// |       |  #  |  $  |  |   |  ~   |  `   |        |  |       |  +   |  %    |  "    |  '   |   ;   |       |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&kp F1    &kp F2       &kp F3       &kp F4      &kp F5       &kp F6                      &kp F7       &kp F8      &kp F9      &kp F10      &kp F11      &kp F12
&trans    &none        &kp DE_UNDS  &kp DE_LBRC &kp DE_RBRC  &kp DE_CIRC                 &kp DE_EXCL  &kp DE_LABK &kp DE_RABK &kp DE_EQUAL &kp DE_AMPS  &none
&trans    &kp DE_BSLSH &kp DE_SLASH &kp DE_LCBR &kp DE_RCBR  &kp DE_ASTR                 &kp DE_QMARK &kp DE_LPAR &kp DE_RPAR &kp DE_MINUS &kp DE_COLON &kp DE_AT
&trans    &kp DE_HASH  &kp DE_DLLR  &kp DE_PIPE &kp DE_TILDE &kp DE_GRV  &kp C_PP &trans &kp DE_PLUS  &kp DE_PERC &kp DE_DQT  &kp DE_SQT   &kp DE_SCLN  &trans 
                                    &trans      &trans       &trans      &trans   &trans &trans       &kp DEL     &trans

			>;

			sensor-bindings = <&inc_dec_kp C_PREV C_NEXT>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   |  <-  |   ^   |   v   |  ->  |       |       |
// |       |     |     |      |      |      |        |  |       | HOME | PG_DN | PG_UP |  END |       |       |
//                     |      |      |      |        |  |       |      |       |       |
 			bindings = <
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                     &kp F7   &kp F8    &kp F9    &kp F10   &kp F11 &kp F12
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4               &none    &none     &none     &none     &none   &none 
&none      &none            &none             &none             &none        &none                      &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &none   &none
&none      &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &none        &none        &none  &trans &kp HOME &kp PG_DN &kp PG_UP &kp END   &none   &none 
                                              &trans            &trans       &trans       &trans &trans &trans   &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
	};
};
